* {
box-sizing: border-box;
margin:0;
padding: 0;
}

body {
  font-family: "Lato";
  color: #fff;
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  background: #ed145b;
  border: none;
  padding: 12px 27px;
  margin: 20px 0;
  border-radius: 25px;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.6;
}

.section-header {
  color: #5a5a5a;
  font-style: italic;
  font-size: 38px;
  font-weight: 400i;
}

.section-header::after {
  content:'';
  background: #ed145b;
  height: 3px;
  width: 180px;
  display: block;
  margin: 25px auto;
}

.section-text {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.38px;
}



/* header */

.page-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.page-nav {
  margin: 0 auto;
  width: 90%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.4s ease-out;
}

.list {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  list-style: none;
}

.list-logo {
  position: absolute;
  left:0;
  cursor: pointer;
}

.logo span {
  color: #ed145b;
}

.list-element {
  padding: 0 10px;
  font-weight: 700;
}

.list-link {
  text-decoration: none;
  color:#fff;
  padding: 0 10px;
}

.list-link:hover {
  color: #ed145b;
}

.list-element:hover {
  transform: scale(1.2);
  transition: transform ease-out 0.8s;
  
}

.showcase {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 0.8s ease-in-out;
}

.showcase-header {
  font-size: 30px;
  text-transform: uppercase;
}

.showcase-header::after {
  content:'';
  background: #ed145b;
  height: 3px;
  width: 180px;
  display: block;
  margin: 25px auto;
}

.showcase-header span {
  font-weight: 900;
}

.showcase-text {
  margin: 15px 0;
font-size: 15px;
font-weight: 300;
line-height: 25px;
letter-spacing: 0.55px;
}


.hamburger {
  cursor: pointer;
  font-size: 30px;
  height: 30px;
  width: 30px;
  color: #fff;
  position: absolute;
  right: 25px;
  top: 22px;
  display: none;
  width: 38px;
  height: 38px;
}

.hamburger span{
  display: block;
  width: 38px;
  height: 5px;
  background: #fff;
  margin: 6px 0;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover{
  opacity: 0.7;
}





/* section-A */

.section-a {
  background-color: #f4f4f4;
  width: 100%;
}

.pink-line {
  position: relative;
  background-color: #f4f4f4;
  height: 45px;
  width: 100%;

}


.pink-line:after {
  display: block;
  content: '';
  position: absolute;
  border-top: #ed145b 20px solid;
  border-right: 97.8vw solid transparent; 
  top: 0;  
}

.section-content {
  position: relative;
  margin: 80px auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  min-height: 510px;
}

.about {
  width: 400px;
  margin-top: 50px;
}

.laptop {
  position: absolute;
  right: 0;
  width: 50%; 
  height: 633px; 
  overflow: hidden;
}

.laptop-img {
  display: block;
  width: 1037px;
  height: 633px;
  margin-right: -500px;
  overflow: hidden;
}

.video {
  margin-top:30px
}

.play{
  text-decoration: none;
  font-weight: 700;
  color: #ed145b;
  text-transform: uppercase;
  padding: 0 10px 0 0;
}

.play:hover {
  opacity: 0.7;
  transition: 0.4s;
}

.play-img {
  vertical-align: middle;
  cursor: pointer;
}

.play-img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}


/* section B */

.section-b {
  margin: 250px auto 120px;
}

.s-title, .s-text {
  text-align: center;
}

.s-text {
  width: 80%;
  margin: 0 auto;
  padding-top: 10px;
}

.services-cards {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card {
  padding: 15px 30px;
}

.service-header {
  text-transform: uppercase;
  color: #ed145b;
  text-align: center;
  font-weight: 900;
  font-size: 14px;
  padding: 20px 0;
}

.service-header:hover {
  opacity: 0.6;
  transition: 0.4s;
  cursor: pointer;
}


.service-img:hover {
  transform: scale(1.1);
  background-color: rgba(104,104,104,0.1);
  border-radius: 50%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
} 


/* Section C */

.section-c {
  width: 100%;
  min-height: 600px;
  background-image: url("../img/bg-section.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top: #ed145b 3px solid;
  position: relative;
}

.quote {
  text-align: center;
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text-c {
padding: 30px 0;
font-style: italic;
font-size: 16px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.63px;
}


/* section D */

.section-d {
  background: #f4f4f4;
  margin: 0 auto;
  padding: 100px 0 50px;
}


.prices-cards {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.price-card {
  position: relative;
  margin: 30px 20px;
  width: 240px;
  height: 400px;
  box-shadow: 4px 5px 5px rgba(104,104,104,0.8);
}


.btn-card {
  position: absolute;
  top:30%;
  left:50%;
  transform: translate(-50%,-50%);
  background: #f4f4f4;
  color: #5a5a5a;
  font-weight: 900;
}

.btn-card:hover {
  color: #ed145b;
  opacity: 0.8;
}


.top-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #5a5a5a;
  height: 35%;
}

.active {
background: #ed145b;
}


.top-header {
  font-size: 30px;
}

.top-header span, .top {
  font-size: 14px;
}

.bottom-box {
  background: #fff;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}


/* section E */

.section-e {
  margin: 100px auto;
}

.info-header {
  text-transform: uppercase;
  color: #ed145b;
  font-weight: 900;
  font-size: 14px;
  padding: 0;
  display: inline-block;
  margin-bottom: 10px;
}

.info-header:hover {
 opacity: 0.6;
 transition: 0.4s;
 cursor: pointer;
}

.info-img img:hover {
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}


.info-cards {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.info-card {
  margin: 20px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.info-img {
  width: 57px;
  height: 60px;
  margin-right: 20px; 
}


.pink-row {
  background: #ed145b;
  margin: 100px 0;
  height: 180px;
}

.row-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.row-header {
  text-align: center;
  font-size: 25px;
  color: #2b2b2b;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  margin:10px;
}


.light {
  background: #fff;
  color: #ed145b;
  font-weight: 900;
  margin: 10px;
}



/* section F */

.images-cards {
  width: 70%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
  grid-gap: 30px;
}

.image-card {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 5px 5px rgba(104,104,104,0.8);
  width: 100%;
}

.image-box-top {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
   position: relative;
   overflow: hidden; 
}


.overlay {
  position: absolute;
  top:0;
  right: -2%;
  background-color: #ed145b;
  width: 300%;
  height: 120%;
  transition: 0.5s ease-in-out;
  margin-top: 255px;
  transform: rotate(-1.7deg);
}


.image-box-top:hover .overlay {
  margin-top: 0;
  cursor: pointer;
  opacity: 0.9;
}

.overlay img {
  position: absolute;
  top: 40%;
  right: 15%;  
}

.image-box-bottom {
  background: #f4f4f4;
  text-align: start;
  padding: 20px 10px 0;
}

.image1 {
  background-image: url("../img/img1.png");
}

.image2 {
  background-image: url("../img/img2.png");
}

.image3 {
  background-image: url("../img/img3.png");
}

.image4 {
  background-image: url("../img/img4.png");
}

.image5 {
  background-image: url("../img/img5.png");
}

.image6 {
  background-image: url("../img/img6.png");
}




/* Section G */

.section-g {
  margin-top: 80px;
  background-image: url("../img/bg-sectionG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 600px;
  position: relative;
}

.content {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.light-header, .light-text {
  color: #fff;
}



/* section H */

.section-h {
  width: 100%;
  height: 85vh;
  padding: 50px 0;
  background: #f4f4f4;
}

.container {
  width: 93%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.img-browser {
  position: absolute;
  left:0;
  top:5%;
  width:53%;
  height: 626px; 
  overflow: hidden;
}


.img-browser-img {
  display: block;
  width: 825px;
  height: 626px;
  margin-left: -15px;
  overflow: hidden;
}

.download {
  margin-top: 100px;
  width: 400px;
}

.btn-download {
  display: inline-block;
  margin-top: 20px;
}



/* Footer */

.footer-info {
  width: 100%;
  height: 100px;
  background-color: #2b2b2b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
}

.footer-text-top, .footer-text-bottom {
  font-size: 14px;
  color: #858181;
  text-transform: uppercase;
  text-align: center;
}

.footer-text-bottom span {
  color: #ed145b;
}





/* RWD */


@media(max-width:1100px) {
  .container {width:97%;}
}

@media(max-width:995px) {

.about {width: 350px;}

.logo {font-size: 25px;}

.list {display: none}

.hamburger {display: block;}

.active span:nth-child(2) {opacity: 0;}
  
.active span:nth-child(1) {
  transform-origin: left;
  transform: rotate(45deg) translateX(5px);
}
  
.active span:nth-child(3) {
  transform-origin: left;
  transform: rotate(-45deg) translateY(5px); 
}
  
.overlay-nav {
  width: 100%;
  height: 100vh;
  background: #ed145b;
  position: relative;
  z-index: 2;
  transition: all 0.8s ease-in-out;
}

.overlay-nav .logo {display: none;}

.overlay {
  text-align: center;
  display: block;
  flex-direction: column;
}

.overlay .list-element {
  padding: 10px;
  font-size: 20px;
}

.overlay .list-link:hover {color: #5a5a5a;}
 
.beneath {z-index: -2;}

.info-card {width: 40%;} 

.images-cards {width: 85%;}

.img-browser {display: none;}

.container {justify-content: center;}

.download {width: 80%; text-align: center; margin-top: 0;}

.section-h {height: 100%;}
}



@media(max-width:768px) {

.showcase {top:60%;}  

.section-a {height: 100%}

.section-content {justify-content: center;}

.laptop {display: none;}

.about {width: 80%;}

.pink-line:after {border-right: 90.8vw solid transparent;}

.section-content {margin: 80px auto 30px;}

.section-b {margin: 120px auto;}

.services-cards {flex-wrap: wrap;}

.info-card {width: 60%;}

.row-header {padding: 20px 0 0 0;}

.light {margin-bottom:20px;}

.images-cards {
  width: 50%;
  grid-template-columns: 1fr;
}
}


@media(max-width:576px) {
.quote {width: 80%;}  

.text-c {font-size: 14px;}

.info-card {width: 80%;}

.row-header {font-size: 20px;}

.images-cards {width: 70%;}

.section-g {height: 100vh;}
}


@media (max-width:375px) {

.section-header, .showcase-header {font-size: 20px}

.section-text {font-size: 13px;}

.showcase-text {font-size: 12px;}

.showcase-header::after {width: 100px}

.section-c {height: 100vh;}

.price-card {width: 75%; height: 380px; margin: 30px 0;}

.images-cards {width: 80%;}
}


@media (max-width:300px) {
.section-header::after {width: 80px;}

.showcase-header::after {width: 80px}

.overlay .list-element {padding: 10px 0;}

.service-card {padding: 15px 5px;}

.btn {
  font-weight: 400;
  font-size: 10px;
  padding: 12px 18px;
  margin: 15px 0;
}

.price-card {width: 85%}

.row-header {font-size: 15px;}

.light {font-weight: 900; margin:5px 0 20px 0;}

.images-cards {width: 90%;}
}